<!doctype html>
<html lang="fr">
  <head>
    
    <meta charset="utf-8">
    <title>WASM Spectrogram</title>
    
    <style>
     html, body, #splash, #spectrogram {
       height: 100%;
       width: 100%;
       margin: 0;
     }

     #splash {
       position: fixed;
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: white;
     }
     #splash #button {
       font-size: 200%;
       padding: 10px;
       border: 4px solid black;
       background-color: transparent;
       color: black;
     }
     #splash #button:enabled:hover {
       background-color: black;
       color: white;
     }
     #splash #button:disabled {
       border: none;
     }
     
     #spectrogram {
       display: flex;
       flex-direction: column;
     }
     #spectrogram canvas {
       flex-grow: 1;
       flex-shrink: 1;
     }
     #spectrogram img {
       width: 100%;
     }
    </style>
    
    <script type="module">
     import {main, default as init} from "./bin/index.js";
     init("./bin/index_bg.wasm").then(() => {
       const splash = document.getElementById("splash");
       const button = document.getElementById("button");
       button.value = "click to start";
       button.disabled = false;
       button.onclick = function () {
         splash.remove();
         main();
       }
     });
    </script>
    
  </head>
  
  <body>
    <div id="splash">
      <input id="button"
             type="button"
             disabled="disabled"
             autocomplete="off"             
             value="loading..." />
    </div>
    
    <div id="spectrogram">
      <canvas id="canvas"></canvas>
      <img src="piano-keyboard-40-87.svg"
           alt="Piano Keyboard" />
    </div>
  </body>
  
</html>
